{
  "pages": [
    "pages/index/index",
    "pages/enroll/enroll",
    "pages/verify/verify",
    "pages/result/result",
    "pages/conversation/conversation",
    "pages/media/media",
    "pages/genimg/genimg"
  ],
  "window": {
    "navigationBarTitleText": "听障助手",
    "viewport": {
      "width": "device-width"
    }
  },
  "permissions": [
    "microphone",
    "network",
    "audio",
    "storage",
    "camera"
  ]
}
